@font-face {
	font-family: "roboto-italic";
	src: url("../fonts/Roboto-Italic.ttf");
}

@font-face {
	font-family: "roboto-bold";
	src: url("../fonts/Roboto-Bold.ttf");
}

.rupee {
	font-family: "rupee";
	font-size:14px;
	font-weight:bold;
}

.prepend-input {
	width: @gridColumnWidth * 4.35!important;
}

.append-input {
	width: @gridColumnWidth * 4.33!important;
}

select.span4 {
	width: @gridColumnWidth * 4.8!important;
	margin-top:5px!important;
}

textarea {
	width:277px;
	margin-top:5px!important
}

.legend-desc {
	font-size:12px!important;
	margin: 0px;
	margin-top:-10px;
}

.legend-desc > i {
	margin-top: -0.2px;
}

.standout{
background-color: #202020;
}

.standout:hover{
outline-style:dashed;
outline-color:#447FB8;
outline-width:1px;
}

.white{
color:white;
}

.dropdown-menu.scroll{
max-height:100px;
overflow-y: auto;
}

.excess {
	margin-right:3px;
}

.notif-icon {
	margin-top:7px;
}

.custom-caret {
	font-size:8px;
}

#lastlogin {
	font-size:12px;
	padding-top:0px;	
	line-height:20px;
}

.font-italic {
	font-family: "roboto-italic";
}

.font-bold {
	font-family: "roboto-bold";
}

.required {
	margin-right:5px;
}

.required_marker {
	color:#A31919;
	font-weight:bold;
	font-size:18px;
}

.poi {
	cursor:pointer;
}

.profile-image {
	float:left;
}

.designation {
	font-size: 15px;
}

.profile-name {
	margin-bottom:0px;
}

.profile-info {
	margin-left:20px;	
}

.refresh {
	margin-left:5px;
	margin-top:23px;
}

