.currency-change {
	margin-top:10px;
}
.sidebar {
	background: #2a2a2a;
	color: #d9d9d9;
	border-radius: 8px;
	.box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	height: auto;
	margin-bottom:25px;
}

.sidebar-content > ul > li:last-child {
	padding-bottom:10px;
}

.sidebar-content > ul > li {
	padding:3px;
}

.sidebar-content > ul > li > a {
	color: white!important;
}

.sidebar-content > ul {
	margin-left:35px;
}

.recent-vouchers {
	margin-top:25px;
}

i {
	margin-right: 5px;
}

.sidebar-title {
	text-align: center;
	background: #447FB8;
	color: #ffffff;	
	border-radius:8px 8px 0px 0px;
	padding-top:7px;	
}

